AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Resources:
  V1:
    Type: AWS::Serverless::Application
    Properties:
      Location: v1/template.yaml
  V2:
    Type: AWS::Serverless::Application
    Properties:
      Location: v2/template.yaml
